PROJECT_NAME=sf
INPUT_DIR=com/jcity/sf/
OUTPUT_DIR=com/jcity/sf/output/
projectName=sf
inputDir=com/jcity/sf/
outputDir=com/jcity/sf/output/

HEIGHT_MAP=sf-height.png
WATER_MAP=sf-water.png
POPULATION_DENSITY_MAP=sf-density.png
BUILDING_HEIGHT_MAP=sf-bheight.png
BLOCKED_AREAS_MAP=sf-blocked.png
PATTERN_MAP=sf-pattern.png

heightMapResourceName=sf-height.png
waterMapResourceName=sf-water.png
densityMapResourceName=sf-density.png
buildingHeightMapResourceName=sf-bheight.png
blockedMapResourceName=sf-blocked.png
patternMapResourceName=sf-pattern.png

RESOLUTION_X=2000.0
RESOLUTION_Y=2000.0
QUAD_TREE_LEVELS=4
DEFAULT_POPULATION_DENSITY=0.5

resolutionX=2000.0
resolutionY=2000.0
quadTreeLevels=4
defaultPopulationDensity=0.5

TERRAIN_CELL_TESSELATION=32
TERRAIN_TEXTURE_SIZE=4096
TERRAIN_TEXTURE_TILES_X=32
TERRAIN_TEXTURE_TILES_Y=32
TERRAIN_MIN_HEIGHT=0.0
terrainMinHeight=0.0
TERRAIN_MAX_HEIGHT=150.0
terrainMaxHeight=150.0
TERRAIN_WATER_TILE_X=10
TERRAIN_WATER_TILE_Y=10

INITIAL_ROAD_SEG_START_X=100.0
INITIAL_ROAD_SEG_START_Y=2000.0
INITIAL_ROAD_SEG_END_X=100.0
INITIAL_ROAD_SEG_END_Y=1900.0

initialRoadSegmentStartX=100.0
initialRoadSegmentStartY=2000.0
initialRoadSegmentEndX=100.0
initialRoadSegmentEndY=1900.0

ROAD_LANE_WIDTH=2.5
ROAD_MAX_BRANCHES=4
ROAD_BRANCH_DELAY=10
ROAD_BRANCH_POSSIBILITY=0.025
ROAD_SEGMENT_LENGTH=30.0
ROAD_MAX_SHORTENING=0.8
ROAD_SAMPLING_RATE=2
ROAD_SAMPLING_LENGTH=30.0
ROAD_MAX_TURNING_ANGLE=20.0
ROAD_DENSITY_SENSITIVE=0
ROAD_PATTERN_SENSITIVE=0
ROAD_MAX_GRADIENT=16.0
ROAD_SEARCH_RADIUS=15.0

roadLaneWidth=2.5
roadMaxBranches=4
roadBranchDelay=10
roadBranchPossibility=0.025
roadSegmentLength=30.0
roadMaxShortening=0.8
roadSamplingRate=2
roadSamplingLength=30.0
roadMaxTurningAngle=20.0
isRoadDensitySensitive=false
isRoadPatternSensitive=false
roadMaxGradient=16.0
roadSearchRadius=15.0

BUILDING_EXTRUDE_POSSIBILITY=0.5
BUILDING_SCALE_POSSIBILITY=0.2
BUILDING_BEVEL_POSSIBILITY=0.2
BUILDING_MAX_LOT_SIZE=150.0
BUILDING_MIN_LOT_SIZE=10.0
BUILDING_MAX_HEIGHT=40.0
BUILDING_MIN_HEIGHT=10.0
BUILDING_MAX_EXTRUSION_PER_STEP=-1.0
BUILDING_MIN_EXTRUSION_PER_STEP=3.0
BUILDING_MAX_SCALE_PER_STEP=0.9
BUILDING_MIN_SCALE_PER_STEP=0.5
BUILDING_MAX_BEVEL_EXTRUSION_PER_STEP=-1.0
BUILDING_MIN_BEVEL_EXTRUSION_PER_STEP=3.0
BUILDING_MAX_BEVEL_SCALE_PER_STEP=0.9
BUILDING_MIN_BEVEL_SCALE_PER_STEP=0.5
BUILDING_INITIAL_LOT_SCALE=0.8
BUILDING_MAX_LOT_EDGES=25
BUILDING_REPEAT_TEXTURE_WIDTH=2.0
BUILDING_REPEAT_TEXTURE_HEIGHT=1.0

RANDOM_SEED=13660
DEBUGGING_MODE=0

randomSeed=13660
debug=false

MANHATTEN_PATTERN_COLOR_KEY=255
manhattenPatternColorKey=255
#178
SAN_FRANCISCO_PATTERN_COLOR_KEY=218
sanFranciscoPatternColorKey=218

TEXTURE_TILES_PATH="../media/tiles/"
TEXTURE_GENERATE=10
TEXTURE_SIZE=64
TEXTURE_MAX_WALL_TILES_X=10
TEXTURE_MAX_WALL_TILES_Y=10
TEXTURE_MAX_WINDOW_TILES_X=4
TEXTURE_MAX_WINDOW_TILES_Y=2
TEXTURE_MAX_WINDOW_HEIGHT=1.0
TEXTURE_MIN_WINDOW_HEIGHT=0.5
TEXTURE_MAX_WINDOW_WIDTH=1.0
TEXTURE_MIN_WINDOW_WIDTH=0.5
