projectName=manhatten
inputDir=com/jcity/manhatten/
outputDir=com/jcity/manhatten/output/

heightMapResourceName=manhatten-height.png
waterMapResourceName=manhatten-water.png
densityMapResourceName=manhatten-density.png
buildingHeightMapResourceName=manhatten-bheight.png
blockedMapResourceName=manhatten-blocked.png
patternMapResourceName=manhatten-pattern.png

resolutionX=1600.0
resolutionY=2100.0
quadTreeLevels=5
defaultPopulationDensity=0.5

TERRAIN_CELL_TESSELATION=16
TERRAIN_TEXTURE_SIZE=4096
TERRAIN_TEXTURE_TILES_X=64
TERRAIN_TEXTURE_TILES_Y=64
terrainMinHeight=0.0
terrainMaxHeight=15.0
TERRAIN_WATER_TILE_X=10
TERRAIN_WATER_TILE_Y=10

initialRoadSegmentStartX=1300.0
initialRoadSegmentStartY=2100.0
initialRoadSegmentEndX=1250.0
initialRoadSegmentEndY=2000.0

roadLaneWidth=2.5
roadMaxBranches=4
roadBranchDelay=10
roadBranchProbability=0.04
roadSegmentLength=30.0
roadMaxShortening=0.8
roadSamplingRate=5
roadSamplingLength=30.0
roadMaxTurningAngle=5.0
isRoadDensitySensitive=false
isRoadPatternSensitive=true
roadMaxGradient=1
roadSearchRadius=15.0

BUILDING_EXTRUDE_POSSIBILITY=0.5
BUILDING_SCALE_POSSIBILITY=0.2
BUILDING_BEVEL_POSSIBILITY=0.2
BUILDING_MAX_LOT_SIZE=150.0
BUILDING_MIN_LOT_SIZE=10.0
BUILDING_MAX_HEIGHT=40.0
BUILDING_MIN_HEIGHT=10.0
BUILDING_MAX_EXTRUSION_PER_STEP=-1.0
BUILDING_MIN_EXTRUSION_PER_STEP=3.0
BUILDING_MAX_SCALE_PER_STEP=0.9
BUILDING_MIN_SCALE_PER_STEP=0.5
BUILDING_MAX_BEVEL_EXTRUSION_PER_STEP=-1.0
BUILDING_MIN_BEVEL_EXTRUSION_PER_STEP=3.0
BUILDING_MAX_BEVEL_SCALE_PER_STEP=0.9
BUILDING_MIN_BEVEL_SCALE_PER_STEP=0.5
BUILDING_INITIAL_LOT_SCALE=0.8
BUILDING_MAX_LOT_EDGES=25
BUILDING_REPEAT_TEXTURE_WIDTH=2
BUILDING_REPEAT_TEXTURE_HEIGHT=1

randomSeed=1300
debug=false

manhattenPatternColorKey=255
sanFranciscoPatternColorKey=150

TEXTURE_TILES_PATH="..\media\tiles\"
TEXTURE_GENERATE=10
TEXTURE_SIZE=128
TEXTURE_MAX_WALL_TILES_X=10
TEXTURE_MAX_WALL_TILES_Y=10
TEXTURE_MAX_WINDOW_TILES_X=4
TEXTURE_MAX_WINDOW_TILES_Y=2
TEXTURE_MAX_WINDOW_HEIGHT=1.0
TEXTURE_MIN_WINDOW_HEIGHT=0.5
TEXTURE_MAX_WINDOW_WIDTH=1.0
TEXTURE_MIN_WINDOW_WIDTH=0.5
