ant.project.name=jCity-roads
main.class=com.jcity.jCityApp
src.test.dir=src/test
src.main.dir=src/main
bin.dir=bin
dist.dir=dist
lib.dir=lib
res.dir=res

release.natives=natives/
release.jar=${ant.project.name}.jar
